{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 4,
  "lineage": "502fd098-94d4-11df-ab48-a2f68f9321b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "db-cluster",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_restore": [],
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "projecta-do-user-16377210-0.c.db.ondigitalocean.com",
            "id": "d112733f-2418-4305-ac43-d75ed2121e15",
            "maintenance_window": [],
            "name": "projecta",
            "node_count": 1,
            "password": "AVNS_o0Cuosr1bWrtG1I2Qak",
            "port": 25060,
            "private_host": "private-projecta-do-user-16377210-0.c.db.ondigitalocean.com",
            "private_network_uuid": "11cf1a7c-f013-486d-9fcf-ea23b6ef7fbd",
            "private_uri": "postgresql://doadmin:AVNS_o0Cuosr1bWrtG1I2Qak@private-projecta-do-user-16377210-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "project_id": "ba406d9d-8f2e-463a-a29e-633e93c20607",
            "region": "nyc1",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "storage_size_mib": "10240",
            "tags": null,
            "timeouts": null,
            "uri": "postgresql://doadmin:AVNS_o0Cuosr1bWrtG1I2Qak@projecta-do-user-16377210-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:d112733f-2418-4305-ac43-d75ed2121e15",
            "user": "doadmin",
            "version": "16"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "uri"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_uri"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "database-name",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "d112733f-2418-4305-ac43-d75ed2121e15",
            "id": "d112733f-2418-4305-ac43-d75ed2121e15/database/ProjectA",
            "name": "ProjectA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.db-cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
